# NotasFiscais

Coautores/: .project  pom.xml
Coautores/WebContent/WEB-INF/: spring-context.xml  web.xml
Coautores/WebContent/WEB-INF/views/index/: index.jsp  menu.jsp
Coautores/WebContent/WEB-INF/views/login/: formulario-login.jsp
Coautores/WebContent/resources/css/: app.css
Coautores/WebContent/resources/imagens/: Thumbs.db
Coautores/WebContent/resources/js/: app.js  charts.js  jsapi.js  mascaras.js
Coautores/src/: ValidationMessages.properties
Coautores/src/br/com/coautores/controller/: LoginController.java
Coautores/src/br/com/coautores/dao/: ConnectionFactory.java  UsuarioDao.java
Coautores/src/br/com/coautores/interceptor/: AutorizadorInterceptor.java
Coautores/src/br/com/coautores/jpa/: GeraTabelas.java  JpaUsuario.java
Coautores/src/br/com/coautores/model/: Usuario.java
fj26-notas-fiscais/: .project  pom.xml
fj26-notas-fiscais/.metadata/WebContent/WEB-INF/: faces-config.pageflow
fj26-notas-fiscais/WebContent/: index.xhtml  login.xhtml  notafiscal.xhtml  notasfiscais.xhtml  usuario.xhtml
fj26-notas-fiscais/WebContent/WEB-INF/: context.xml  faces-config.xml  web.xml
fj26-notas-fiscais/WebContent/WEB-INF/templates/: _template.xhtml  _template2.xhtml
fj26-notas-fiscais/WebContent/resources/css/: app.css
fj26-notas-fiscais/src/br/com/notasfiscais/bean/: ListaNotasFiscaisBean.java  LoginBean.java  NotaFiscalBean.java  ProdutoBean.java  UsuarioBean.java
fj26-notas-fiscais/src/br/com/notasfiscais/dao/: DAO.java  JPAUtil.java  UsuarioDAO.java
fj26-notas-fiscais/src/br/com/notasfiscais/datamodel/: DataModelNotasFiscais.java  DataModelProduto.java
fj26-notas-fiscais/src/br/com/notasfiscais/listener/: Autorizador.java  CicloVidaListener.java
fj26-notas-fiscais/src/br/com/notasfiscais/modelo/: Item.java  NotaFiscal.java  Produto.java  Usuario.java
